# my-gym-pal

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/eti/rafaelcouto/gymbro/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/br/eti/rafaelcouto/gymbro/extensions/: LazyListScopeExtensionsTest.kt
app/src/androidTest/java/br/eti/rafaelcouto/gymbro/presentation/components/: BottomButtonColumnTest.kt  BottomButtonTest.kt  CheckboxTest.kt  DropDownMenuTest.kt  EmptyMessageTest.kt  FloatingActionButtonTest.kt  RoundedButtonTest.kt  TextFieldTest.kt
app/src/androidTest/java/br/eti/rafaelcouto/gymbro/presentation/screens/: ExerciseFormScreenTest.kt  ExerciseListScreenTest.kt  WorkoutFormScreenTest.kt  WorkoutListScreenTest.kt
app/src/androidTest/java/br/eti/rafaelcouto/mygympal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eti/rafaelcouto/gymbro/: GymBroApplication.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/data/db/: GymBroDatabase.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/data/repository/: ExerciseRepository.kt  ExerciseRepositoryAbs.kt  WorkoutRepository.kt  WorkoutRepositoryAbs.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/data/structure/: CircularLinkedList.kt  Node.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/di/: GymBroModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/domain/mapper/: ExerciseMapper.kt  ExerciseMapperAbs.kt  WorkoutMapper.kt  WorkoutMapperAbs.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/domain/model/: Exercise.kt  Workout.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/domain/usecase/: ExerciseUseCase.kt  ExerciseUseCaseAbs.kt  WorkoutUseCase.kt  WorkoutUseCaseAbs.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/extensions/: LazyListScopeExtensions.kt  StringExtensions.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/navigation/: ExerciseFormNavigation.kt  ExerciseListNavigation.kt  GymBroNavHost.kt  WorkoutFormNavigation.kt  WorkoutListNavigation.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/presentation/: MainActivity.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/presentation/components/: BottomButton.kt  BottomButtonColumn.kt  Checkbox.kt  DropDownMenu.kt  EmptyMessage.kt  FloatingActionButton.kt  RoundedButton.kt  TextField.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/presentation/screens/: ExerciseFormScreen.kt  ExerciseListScreen.kt  WorkoutFormScreen.kt  WorkoutListScreen.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/presentation/uistate/: ExerciseFormUiState.kt  ExerciseListUiState.kt  MainActivityUiState.kt  WorkoutFormScreenUiState.kt  WorkoutListScrenUiState.kt
app/src/main/java/br/eti/rafaelcouto/gymbro/presentation/viewmodel/: ExerciseFormViewModel.kt  ExerciseListViewModel.kt  WorkoutFormViewModel.kt  WorkoutListViewModel.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/: MyGymPalApplication.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/data/: MyGymPalDatabase.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/data/db/: MyGymPalDatabase.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/data/repository/: ExercicioRepository.kt  ExercicioRepositoryAbs.kt  ExerciseRepository.kt  ExerciseRepositoryAbs.kt  GrupoRepository.kt  GrupoRepositoryAbs.kt  WorkoutRepository.kt  WorkoutRepositoryAbs.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/data/source/: ExercicioDao.kt  GrupoDao.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/data/structure/: CircularLinkedList.kt  Node.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/di/: MapperModule.kt  MyGymPalModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/domain/mapper/: ExercicioMapper.kt  ExercicioMapperAbs.kt  ExerciseMapper.kt  ExerciseMapperAbs.kt  GrupoMapper.kt  GrupoMapperAbs.kt  WorkoutMapper.kt  WorkoutMapperAbs.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/domain/model/: Exercicio.kt  Exercise.kt  Grupo.kt  Workout.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/domain/usecase/: ExercicioUseCase.kt  ExercicioUseCaseAbs.kt  ExerciseUseCase.kt  ExerciseUseCaseAbs.kt  GrupoUseCase.kt  GrupoUseCaseAbs.kt  WorkoutUseCase.kt  WorkoutUseCaseAbs.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/extensions/: LazyListScopeExtensions.kt  StringExtensions.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/navigation/: ExerciseFormNavigation.kt  ExerciseListNavigation.kt  MyGymPalNavHost.kt  WorkoutFormNavigation.kt  WorkoutListNavigation.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/presentation/: Extensions.kt  MainActivity.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/presentation/components/: BottomButton.kt  BottomButtonColumn.kt  Checkbox.kt  DropDownMenu.kt  EmptyMessage.kt  FloatingActionButton.kt  RoundedButton.kt  TextField.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/presentation/screens/: ExerciseFormScreen.kt  ExerciseListScreen.kt  WorkoutFormScreen.kt  WorkoutListScreen.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/presentation/uistate/: ExerciseFormUiState.kt  ExerciseListUiState.kt  MainActivityUiState.kt  WorkoutFormScreenUiState.kt  WorkoutListScrenUiState.kt
app/src/main/java/br/eti/rafaelcouto/mygympal/presentation/viewmodel/: ExercicioViewModel.kt  ExerciciosViewModel.kt  ExerciseFormViewModel.kt  ExerciseListViewModel.kt  GrupoViewModel.kt  GruposViewModel.kt  WorkoutFormViewModel.kt  WorkoutListViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/eti/rafaelcouto/gymbro/: CoroutinesTestRule.kt  ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/br/eti/rafaelcouto/gymbro/extensions/: StringExtensionsKtTest.kt
app/src/test/java/br/eti/rafaelcouto/mygympal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
